matrix worldMatrix;
matrix viewMatrix;
matrix projectionMatrix;

struct VS_INPUT
{
    vector position : POSITION;
    vector color   : COLOR;
};

struct VS_OUTPUT
{
    vector position : POSITION;
    vector color  : COLOR;
};

VS_OUTPUT Main(VS_INPUT input)
{
    VS_OUTPUT output = (VS_OUTPUT)0;

    output.position = mul(input.position, worldMatrix);
    //output.position = mul(output.position, viewMatrix);
    output.position = mul(output.position, projectionMatrix);

    output.color = input.color;
    
    return output;
}



