#RES_GROUP_BEGIN 0

	#RES_BEGIN SHADER 1000 
		#D3D9 ../Res/texture.vs9 ../Res/texture.ps9
		#D3D10 ../Res/texture.vs ../Res/texture.ps
		#D3D11 ../Res/texture.vs ../Res/texture.ps
	#RES_END

	#RES_BEGIN SHADER 1001 
		#D3D9 ../Res/sky.vs9 ../Res/sky.ps9
		#D3D10 ../Res/sky.vs ../Res/sky.ps
		#D3D11 ../Res/sky.vs ../Res/sky.ps
	#RES_END

	#RES_BEGIN SHADER 1002 
		#D3D9 ../Res/color.vs9 ../Res/color.ps9
		#D3D10 ../Res/color.vs ../Res/color.ps
		#D3D11 ../Res/color.vs ../Res/color.ps
	#RES_END

	#RES_BEGIN SHADER 1003 
		#D3D9 ../Res/texture.vs9 ../Res/imgeffect.ps9
		#D3D10 ../Res/texture.vs ../Res/imgeffect.ps
		#D3D11 ../Res/texture.vs ../Res/imgeffect.ps
	#RES_END

	#RES_BEGIN TEXTURE2D 2000
		#PATH ../Res/decal.jpg
		#WRAPMODE REPEAT
	#RES_END

	#RES_BEGIN TEXTURE2D 2001
		#PATH ../Res/eboy.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2002
		#PATH ../Res/ground_12.jpg
	#RES_END

	#RES_BEGIN MATERIAL 3000
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2000
	#RES_END

	#RES_BEGIN MATERIAL 3001
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2001
	#RES_END

	#RES_BEGIN MATERIAL 3002
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2002
	#RES_END

	#RES_BEGIN MATERIAL 3003
		#SHADER 0 1001
	#RES_END

	#RES_BEGIN MATERIAL 3004
		#SHADER 0 1002
	#RES_END

	#RES_BEGIN MATERIAL 3005
		#SHADER 0 1003
	#RES_END

#RES_GROUP_END