#RES_GROUP_BEGIN 0

	#RES_BEGIN SHADER 1000 
		#PATH ../Res/texture.shader
	#RES_END

	#RES_BEGIN SHADER 1001 
		#PATH ../Res/sky.shader
	#RES_END

	#RES_BEGIN SHADER 1002 
		#PATH ../Res/color.shader 
	#RES_END

	#RES_BEGIN SHADER 1003 
		#PATH ../Res/posteffect.shader
	#RES_END

	#RES_BEGIN SHADER 1004 
		#PATH ../Res/outline.shader
	#RES_END

	#RES_BEGIN SHADER 1005 
		#PATH ../Res/replacetest.shader
	#RES_END

	#RES_BEGIN SHADER 1006 
		#PATH ../Res/texture_shadow.shader
	#RES_END

	#RES_BEGIN SHADER 1007 
		#PATH ../Res/transparent.shader
	#RES_END

	#RES_BEGIN SHADER 1008 
		#PATH ../Res/baselighting.shader
	#RES_END

	#RES_BEGIN SHADER 1009 
		#PATH ../Res/cubemap.shader
	#RES_END

	#RES_BEGIN TEXTURE2D 2000
		#PATH ../Res/decal.jpg
		#WRAPMODE REPEAT
	#RES_END

	#RES_BEGIN TEXTURE2D 2001
		#PATH ../Res/eboy.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2002
		#PATH ../Res/ground_12.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2003
		#PATH ../Res/f261504c.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2004
		#PATH ../Res/FEIJI-N.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2005
		#PATH ../Res/FEIJI-S-2.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2006
		#PATH ../Res/right.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2007
		#PATH ../Res/left.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2008
		#PATH ../Res/top.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2009
		#PATH ../Res/bottom.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2010
		#PATH ../Res/front.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2011
		#PATH ../Res/back.jpg
	#RES_END

	#RES_BEGIN TEXTURECUBE 2012
		#RIGHT 0 2006
		#LEFT 0 2007
		#TOP 0 2008
		#BOTTOM 0 2009
		#FRONT 0 2010
		#BACK 0 2011
	#RES_END

	#RES_BEGIN MATERIAL 3000
		#SHADER 0 1006
		#PARAM_TEX shaderTexture 0 2000
	#RES_END

	#RES_BEGIN MATERIAL 3001
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2001
	#RES_END

	#RES_BEGIN MATERIAL 3002
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2002
	#RES_END

	#RES_BEGIN MATERIAL 3003
		#SHADER 0 1001
	#RES_END

	#RES_BEGIN MATERIAL 3004
		#SHADER 0 1002
	#RES_END

	#RES_BEGIN MATERIAL 3005
		#SHADER 0 1003
	#RES_END

	#RES_BEGIN MATERIAL 3006
		#SHADER 0 1004
	#RES_END

	#RES_BEGIN MATERIAL 3007
		#SHADER 0 1007
		#PARAM_TEX shaderTexture 0 2001
	#RES_END

	#RES_BEGIN MATERIAL 3008
		#PATH ../Res/plane.m
	#RES_END

	#RES_BEGIN MATERIAL 3009
		#PATH ../Res/cube.m
	#RES_END

	#RES_BEGIN GEOMETRY 4000
		#PATH ../Res/eboy.obj
	#RES_END

	#RES_BEGIN GEOMETRY 4001
		#PATH ../Res/feichuan.obj
	#RES_END

#RES_GROUP_END