#RES_GROUP_BEGIN 101

	#RES_BEGIN SHADER 1000 
		#PATH ../Res/texture.shader
	#RES_END

	#RES_BEGIN SHADER 1001 
		#PATH ../Res/sky.shader
	#RES_END

	#RES_BEGIN SHADER 1002 
		#PATH ../Res/color.shader 
	#RES_END

	#RES_BEGIN SHADER 1003 
		#PATH ../Res/posteffect.shader
	#RES_END

	#RES_BEGIN SHADER 1004 
		#PATH ../Res/outline.shader
	#RES_END

	#RES_BEGIN SHADER 1005 
		#PATH ../Res/replacetest.shader
	#RES_END

	#RES_BEGIN SHADER 1006 
		#PATH ../Res/texture_shadow.shader
	#RES_END

	#RES_BEGIN SHADER 1007 
		#PATH ../Res/transparent.shader
	#RES_END

	#RES_BEGIN SHADER 1008 
		#PATH ../Res/baselighting.shader
	#RES_END

	#RES_BEGIN SHADER 1009 
		#PATH ../Res/cubemap.shader
	#RES_END

	#RES_BEGIN SHADER 1010 
		#PATH ../Res/bump.shader
	#RES_END

	#RES_BEGIN SHADER 1011 
		#PATH ../Res/glow.shader
	#RES_END

	#RES_BEGIN SHADER 1012 
		#PATH ../Res/mix.shader
	#RES_END

	#RES_BEGIN SHADER 1013 
		#PATH ../Res/depthTexTes.shader
	#RES_END

	#RES_BEGIN SHADER 1014 
		#PATH ../Res/depthField.shader
	#RES_END

	#RES_BEGIN TEXTURE2D 2000
		#PATH ../Res/decal.jpg
		#WRAPMODE REPEAT
	#RES_END

	#RES_BEGIN TEXTURE2D 2001
		#PATH ../Res/eboy.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2002
		#PATH ../Res/ground_12.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2003
		#PATH ../Res/f261504c.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2013
		#PATH ../Res/94f83594.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2004
		#PATH ../Res/FEIJI-N.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2005
		#PATH ../Res/FEIJI-S-2.tga
	#RES_END

	#RES_BEGIN TEXTURE2D 2006
		#PATH ../Res/right.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2007
		#PATH ../Res/left.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2008
		#PATH ../Res/top.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2009
		#PATH ../Res/bottom.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2010
		#PATH ../Res/front.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2011
		#PATH ../Res/back.jpg
	#RES_END

	#RES_BEGIN TEXTURECUBE 2012
		#RIGHT 101 2006
		#LEFT 101 2007
		#TOP 101 2008
		#BOTTOM 101 2009
		#FRONT 101 2010
		#BACK 101 2011
	#RES_END

	#RES_BEGIN MATERIAL 3000
		#PATH ../Res/decal.m
	#RES_END

	#RES_BEGIN MATERIAL 3001
		#PATH ../Res/body.m
	#RES_END

	#RES_BEGIN MATERIAL 3002
		#PATH ../Res/ground.m
	#RES_END

	#RES_BEGIN MATERIAL 3003
		#PATH ../Res/sky.m
	#RES_END

	#RES_BEGIN MATERIAL 3004
		#PATH ../Res/color.m
	#RES_END

	#RES_BEGIN MATERIAL 3005
		#PATH ../Res/posteffect.m
	#RES_END

	#RES_BEGIN MATERIAL 3006
		#PATH ../Res/outline.m
	#RES_END

	#RES_BEGIN MATERIAL 3007
		#PATH ../Res/transparent.m
	#RES_END

	#RES_BEGIN MATERIAL 3008
		#PATH ../Res/plane.m
	#RES_END

	#RES_BEGIN MATERIAL 3009
		#PATH ../Res/cube.m
	#RES_END

	#RES_BEGIN MATERIAL 3010
		#PATH ../Res/planebump.m
	#RES_END

	#RES_BEGIN MATERIAL 3011
		#PATH ../Res/glow.m
	#RES_END

	#RES_BEGIN MATERIAL 3012
		#PATH ../Res/mix.m
	#RES_END

	#RES_BEGIN MATERIAL 3013
		#PATH ../Res/depth.m
	#RES_END

	#RES_BEGIN GEOMETRY 4000
		#PATH ../Res/eboy.obj
	#RES_END

	#RES_BEGIN GEOMETRY 4001
		#PATH ../Res/feichuan.obj
	#RES_END

#RES_GROUP_END