#RES_GROUP_BEGIN 0

	#RES_BEGIN SHADER 1000 
		#PATH ../Res/texture.shader
	#RES_END

	#RES_BEGIN SHADER 1001 
		#PATH ../Res/sky.shader
	#RES_END

	#RES_BEGIN SHADER 1002 
		#PATH ../Res/color.shader 
	#RES_END

	#RES_BEGIN SHADER 1003 
		#PATH ../Res/posteffect.shader
	#RES_END

	#RES_BEGIN TEXTURE2D 2000
		#PATH ../Res/decal.jpg
		#WRAPMODE REPEAT
	#RES_END

	#RES_BEGIN TEXTURE2D 2001
		#PATH ../Res/eboy.jpg
	#RES_END

	#RES_BEGIN TEXTURE2D 2002
		#PATH ../Res/ground_12.jpg
	#RES_END

	#RES_BEGIN MATERIAL 3000
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2000
	#RES_END

	#RES_BEGIN MATERIAL 3001
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2001
	#RES_END

	#RES_BEGIN MATERIAL 3002
		#SHADER 0 1000
		#PARAM_TEX shaderTexture 0 2002
	#RES_END

	#RES_BEGIN MATERIAL 3003
		#SHADER 0 1001
	#RES_END

	#RES_BEGIN MATERIAL 3004
		#SHADER 0 1002
	#RES_END

	#RES_BEGIN MATERIAL 3005
		#SHADER 0 1003
	#RES_END

	#RES_BEGIN MESH 4000
		#PATH ../Res/eboy.obj
	#RES_END

#RES_GROUP_END