matrix worldMatrix;
matrix viewMatrix;
matrix projectionMatrix;

struct VS_INPUT
{
    float3 position : POSITION;
};

struct VS_OUTPUT
{
    float4 position : POSITION;
    float3 viewDir  : TEXCOORD0;
};

VS_OUTPUT Main(VS_INPUT input)
{
    VS_OUTPUT output = (VS_OUTPUT)0;
    
    float4 pos = float4(input.position, 1.0f);

    output.position = mul(pos, worldMatrix);
    output.position = mul(output.position, viewMatrix);
    output.position = mul(output.position, projectionMatrix);

	output.viewDir = -input.position.xyz;
    
    return output;
}