matrix worldMatrix;
matrix viewMatrix;
matrix projectionMatrix;

struct VS_INPUT
{
    float3 position : POSITION;
    float2 uv       : TEXCOORD0;
    float3 normal   : NORMAL;
    float2 uv2      : TEXCOORD1;
    float4 col      : COLOR;
};

struct VS_OUTPUT
{
    float4 position : POSITION;
    float2 uv  : TEXCOORD0;
    float3 normal:TEXCOORD2;
    float4 color:COLOR;
    float2 uv2 :TEXCOORD1;
};

VS_OUTPUT Main(VS_INPUT input)
{
    VS_OUTPUT output = (VS_OUTPUT)0;

    float4 pos = float4(input.position, 1.0f);

    output.position = mul(pos, worldMatrix);
    output.position = mul(output.position, viewMatrix);
    output.position = mul(output.position, projectionMatrix);

    output.uv = input.uv;
    output.uv2 = input.uv2;
    output.normal = input.normal;
    output.color = input.col;

    return output;
}